///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
SET TimeFormat='h:mm:ss';
SET DateFormat='D/M/YYYY';
SET TimestampFormat='D/M/YYYY h:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='es-ES';
SET CreateSearchIndexOnReload=1;
SET MonthNames='ene.;feb.;mar.;abr.;may.;jun.;jul.;ago.;sept.;oct.;nov.;dic.';
SET LongMonthNames='enero;febrero;marzo;abril;mayo;junio;julio;agosto;septiembre;octubre;noviembre;diciembre';
SET DayNames='lun.;mar.;mié.;jue.;vie.;sáb.;dom.';
SET LongDayNames='lunes;martes;miércoles;jueves;viernes;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
///$tab Variables
//////////////////////////////////////////////////////////////////////
// Script Generador - Stage Sensores
//
// Versión 	Fecha		Autor					Descripción
// 2.0.23	04/07/24	Florenci Gonzalez		Stage BBDD de sensors
/////////////////////////////////////////////////////////////////////

// Versión documento
Set vVersion = '2.0.23'; 

// Nombre de la connexión ODBC a la base de datos
Set vConnection = 'ALIER_DATA:Microsoft_SQL_Server_(via_Direct_Access_gateway)_SRVINYCOM';

// Nombre de la ruta donde se guardan los QVDs
if Right(DocumentTitle(), 4) = 'TEST' then
	Set vPath = 'TEST_DATA:DataFiles';
Else
	Set vPath = 'ALIER_DATA:DataFiles';
End If;

// Connexión ODBC para las consultas SQL
LIB CONNECT TO '$(vConnection)';
///$tab Procedures
//////////////////////////////////////////////////////////////////////
// Script Generador - Stage Sensores
//
// Versión 	Fecha		Autor					Descripción
// 2.0.23	04/07/24	Florenci Gonzalez		Stage BBDD de sensors
/////////////////////////////////////////////////////////////////////

$(Must_Include=lib://ALIER_DATA:DataFiles/SBO_procedures.qvs);
///$tab 1.0 - Sensor Tables
//////////////////////////////////////////////////////////////////////
// Generador QVDs 
//
// Versión 	Fecha		Autor					Descripción
// 2.0.8	21/02/24	Florenci Gonzalez		Crear QVD taules energia
/////////////////////////////////////////////////////////////////////

Call Print('1.0 - Sensor Tables');

[dimCategorias]:
    LOAD 
    	*;
    SQL 
	SELECT *    	
    FROM "ALIERSA_ENERGY".dbo.dimCategorias;

Call Table2QVD ('dimCategorias');
    
[dimSensores]:
    LOAD 
    	*;
    SQL 
	SELECT *    	
    FROM "ALIERSA_ENERGY".dbo.dimSensores;
    
Call Table2QVD ('dimSensores');

[FactDatosSensor]:
    LOAD 
    	*;
    SQL 
	SELECT *    	
    FROM "ALIERSA_ENERGY".dbo.FactDatosSensor;
    
Call Table2QVD ('FactDatosSensor');
///$tab --- Exit Script ---
Exit Script;